{
  "name": "myapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "codegen": "run-p codegen:typechain codegen:graphql",
    "codegen:graphql": "graphql-codegen",
    "codegen:typechain": "typechain --target ethers-v6 --out-dir src/cartesi/generated/rollups './node_modules/@cartesi/rollups/export/artifacts/**/*.json'",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.11.1",
    "@cartesi/rollups": "^1.4.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@ethersproject/providers": "^5.7.2",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typed-document-node": "^5.0.9",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-operations": "^4.2.3",
    "@graphql-codegen/typescript-urql": "^4.0.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@radix-ui/themes": "^3.1.1",
    "@rainbow-me/rainbowkit": "^2.1.3",
    "@tanstack/react-query": "^5.51.15",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/node": "^20.14.12",
    "buffer": "^6.0.3",
    "cacheable-request": "^12.0.1",
    "ethers": "^6.13.2",
    "framer-motion": "^11.3.19",
    "graphql": "^16.9.0",
    "loader-utils": "^3.3.1",
    "minimatch": "^10.0.1",
    "nth-check": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.25.1",
    "request": "^2.88.2",
    "ts-node": "^10.9.2",
    "urql": "^4.1.0",
    "viem": "^2.18.2",
    "wagmi": "^2.12.1",
    "web3": "^4.11.1",
    "xhr2-cookies": "^1.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}